MOXA_IO/CustomControls/CustomMsgBox.xaml

<Window x:Class="MOXA_IO.CustomControls.CustomMsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOXA_IO.CustomControls"
             mc:Ignorable="d" 
             Title="CustomMsgBox" Width="400" Height="150" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowActivated="True" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Topmost="True">


    <Border CornerRadius="5"  BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="2" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Label Name="title" Grid.Row="0" Grid.ColumnSpan="2"  Content="" Style="{DynamicResource styTopPenalBlue}" Height="30" FontSize="18" Margin="0" Padding="18,2,2,0" />

            <Grid Grid.Row="1" Margin="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>-->
                <Image Name="iconImg" Margin="5" />
                <TextBlock Grid.Column="1" Name="txtMsg" Margin="3,3,3,3" Text="" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
            </Grid>

            <Grid Grid.Row="2" Name="buttonGrid" Margin="3,3,5,3" HorizontalAlignment="Right" />

        </Grid>
    </Border>
</Window>
