MOXA_IO/CustomControls/SplashScreen.xaml

<Window
        x:Class="MOXA_IO.CustomControls.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOXA_IO.CustomControls"
        mc:Ignorable="d"
        x:Name="splashScreen"
        Title="SplashScreen" Height="270" Width="480"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" >

    <Grid>
        <Image Grid.Row="0" Grid.Column="0" x:Name="imgLogo" Stretch="UniformToFill" Source="/Library;component/Images/SplashScreen.png" />
        <Rectangle Fill="Black" Opacity="0.5"/>

        <Label Name="lblVersion" Content="[Version]" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Greatech Integration (M) SDN. BHD." FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,64,0,0" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" MaxWidth="450" MaxHeight="60">
            <Label.Content>
                <AccessText Name="lblMachineName" TextWrapping="Wrap" Text="[Machine Name]"/>
            </Label.Content>
        </Label>
        <TextBlock Name="tbLoadTitle" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,70" />
        <ProgressBar Name="progBar" Height="15" Width="440" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="21,0,0,43" Maximum="100"/>
    </Grid>
</Window>
