MOXA_IO/CustomControls/VirtualKeypad.xaml

<Window x:Class="MOXA_IO.CustomControls.VirtualKeypad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOXA_IO.CustomControls"
        Title="VirtualKeypad" Height="350" Width="350" WindowStyle="None"  
        WindowState="Normal" Loaded="Window_Loaded" ResizeMode="NoResize" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">

    <Border BorderBrush="Black" CornerRadius="8,8,8,8" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Black" CornerRadius="8,8,0,0">
                <Grid >
                    <Button Name="btnClose" Content="X"  HorizontalAlignment="Right" Width="50" Height="30" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontFamily="Berlin Sans FB Demi" Margin="0,0,2,0" FontSize="15" Click="btnClose_Click"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" BorderBrush="White" Content="7" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="White" Content="8" FontSize="30" FontWeight="Bold"  Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="0" Grid.Column="2" BorderBrush="White" Content="9" FontSize="30" FontWeight="Bold"  Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="0" Grid.Column="3" BorderBrush="White" Content="+" FontSize="30" FontWeight="Bold"  Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="0" Grid.Column="4" BorderBrush="White" Content="Del" FontSize="23" FontWeight="Bold" Style="{DynamicResource styGlassButton}" Background="Red" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="BtnDel_Click" />
                <Button Grid.Row="1" Grid.Column="0" BorderBrush="White" Content="4" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="1" Grid.Column="1" BorderBrush="White" Content="5" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="1" Grid.Column="2" BorderBrush="White" Content="6" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="1" Grid.Column="3" BorderBrush="White" Content="-" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" BorderBrush="White" Content="Enter" FontSize="23" FontWeight="Bold"  Style="{DynamicResource styGlassButton}"  Background="Blue" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="btnEnter_Click" />
                <Button Grid.Row="2" Grid.Column="0" BorderBrush="White" Content="1" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="2" Grid.Column="1" BorderBrush="White" Content="2" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="2" Grid.Column="2" BorderBrush="White" Content="3" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="2" Grid.Column="3" BorderBrush="White" Content="x" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="3" Grid.Column="0" BorderBrush="White" Content="0" FontSize="30" FontWeight="Bold"  Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="3" Grid.Column="1" BorderBrush="White" Content="00" FontSize="30" FontWeight="Bold"  Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="3" Grid.Column="2" BorderBrush="White" Content="." FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="3" Grid.Column="3" BorderBrush="White" Content="/" FontSize="30" FontWeight="Bold" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="Numpad_button" Style="{DynamicResource styGlassButton}" />
                <Button Grid.Row="3" Grid.Column="4" BorderBrush="White" Content="Cancel" FontSize="18" FontWeight="Bold" Style="{DynamicResource styGlassButton}" Background="Yellow" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" Margin="2,2,2,2" Click="btnCancel_Click" />

            </Grid>
        </Grid>
    </Border>
</Window>
