MOXA_IO/CustomControls/VirtualKeyboard.xaml

<Window x:Class="MOXA_IO.CustomControls.VirtualKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOXA_IO.CustomControls"
        mc:Ignorable="d"
        Title="VirtualKeyboard" Height="300" Width="800" WindowStyle="None" 
        WindowState="Normal" ResizeMode="NoResize" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">

    <Border BorderBrush="Black" CornerRadius="8,8,8,8" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="SkyBlue" CornerRadius="8,8,0,0">
                <Button Name="btnClose" Content="X"  HorizontalAlignment="Right" Width="50" Height="30" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" FontFamily="Berlin Sans FB Demi" Margin="0,0,2,0" FontSize="15" Click="btnClose_Click"/>
            </Border>
            <Grid  Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="1" FontSize="30" FontWeight="Bold" Name="keyboard_button1" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="2" FontSize="30" FontWeight="Bold" Name="keyboard_button2" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="3" FontSize="30" FontWeight="Bold" Name="keyboard_button3" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="3" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="4" FontSize="30" FontWeight="Bold" Name="keyboard_button4" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="4" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="5" FontSize="30" FontWeight="Bold" Name="keyboard_button5" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="5" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="6" FontSize="30" FontWeight="Bold" Name="keyboard_button6" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="6" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="7" FontSize="30" FontWeight="Bold" Name="keyboard_button7" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="7" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="8" FontSize="30" FontWeight="Bold" Name="keyboard_button8" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="8" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="9" FontSize="30" FontWeight="Bold" Name="keyboard_button9" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="9" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="0" FontSize="30" FontWeight="Bold" Name="keyboard_button10" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="10" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="-" FontSize="30" FontWeight="Bold" Name="keyboard_button11" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="11" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="=" FontSize="30" FontWeight="Bold" Name="keyboard_button24" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="0" Grid.Column="12" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="Del" FontSize="30" FontWeight="Bold" Name="button_backspace" Margin="2,2,2,2" Click="button_backspace_Click" />

                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="q" FontSize="30" FontWeight="Bold" Name="keyboard_button14" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="w" FontSize="30" FontWeight="Bold" Name="keyboard_button15" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="e" FontSize="30" FontWeight="Bold" Name="keyboard_button16" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="r" FontSize="30" FontWeight="Bold" Name="keyboard_button17" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="4" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="t" FontSize="30" FontWeight="Bold" Name="keyboard_button18" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="5" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="y" FontSize="30" FontWeight="Bold" Name="keyboard_button19" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="6" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="u" FontSize="30" FontWeight="Bold" Name="keyboard_button20" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="7" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="i" FontSize="30" FontWeight="Bold" Name="keyboard_button21" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="8" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="o" FontSize="30" FontWeight="Bold" Name="keyboard_button22" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="9" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="p" FontSize="30" FontWeight="Bold" Name="keyboard_button23" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="10" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="[" FontSize="30" FontWeight="Bold" Name="keyboard_button34" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="11" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="]" FontSize="30" FontWeight="Bold" Name="keyboard_button35" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="1" Grid.Column="12" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="\" FontSize="30" FontWeight="Bold" Name="keyboard_button46" Margin="2,2,2,2" Click="keyboard_button" />

                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="a" FontSize="30" FontWeight="Bold" Name="keyboard_button25" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="s" FontSize="30" FontWeight="Bold" Name="keyboard_button26" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="d" FontSize="30" FontWeight="Bold" Name="keyboard_button27" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="3" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="f" FontSize="30" FontWeight="Bold" Name="keyboard_button28" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="4" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="g" FontSize="30" FontWeight="Bold" Name="keyboard_button29" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="5" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="h" FontSize="30" FontWeight="Bold" Name="keyboard_button30" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="6" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="j" FontSize="30" FontWeight="Bold" Name="keyboard_button31" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="7" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="k" FontSize="30" FontWeight="Bold" Name="keyboard_button32" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="8" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="l" FontSize="30" FontWeight="Bold" Name="keyboard_button33" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="9" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content=";" FontSize="30" FontWeight="Bold" Name="keyboard_button12" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="10" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="'" FontSize="30" FontWeight="Bold" Name="keyboard_button13" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Style="{DynamicResource styGlassButton}"  Background="CornflowerBlue" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="⏎ Enter" FontSize="30" FontWeight="Bold" Name="button_enter" Margin="2,2,2,2" Click="button_enter_Click" />

                <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="z" FontSize="30" FontWeight="Bold" Name="keyboard_button36" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="x" FontSize="30" FontWeight="Bold" Name="keyboard_button37" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="c" FontSize="30" FontWeight="Bold" Name="keyboard_button38" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="3" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="v" FontSize="30" FontWeight="Bold" Name="keyboard_button39" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="4" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="b" FontSize="30" FontWeight="Bold" Name="keyboard_button40" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="5" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="n" FontSize="30" FontWeight="Bold" Name="keyboard_button41" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="6" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="m" FontSize="30" FontWeight="Bold" Name="keyboard_button42" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="7" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="," FontSize="30" FontWeight="Bold" Name="keyboard_button43" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="8" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="." FontSize="30" FontWeight="Bold" Name="keyboard_button44" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="9" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="/" FontSize="30" FontWeight="Bold" Name="keyboard_button45" Margin="2,2,2,2" Click="keyboard_button" />
                <Button Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="3" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="⇪     Shift" FontSize="30" FontWeight="Bold" Name="button_shift" Margin="2,2,2,2" Click="button_shift_Click" />

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="11" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="Spacing" FontSize="30" FontWeight="Bold" Name="button_spacing" Margin="2,2,2,2" Click="button_spacing_Click" />
                <Button Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" Style="{DynamicResource styGlassButton}" Background="{DynamicResource NormalBackgroundBrush}" Foreground="{DynamicResource ResourceKey=NormalForegroundBrush}" BorderBrush="White" Content="Clear" FontSize="30" FontWeight="Bold" Name="button_clear" Margin="2,2,2,2" Click="button_clear_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
