MOXA_IO/Views/IOView.xaml

<UserControl x:Class="MOXA_IO.Views.IOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOXA_IO.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800" >

    <Border CornerRadius="5,5,5,5" BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1" Background="White">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Title}" Style="{DynamicResource styTopPenalBlue}" Height="30" FontSize="18" Margin="0" Padding="18,2,2,0" />

            <TabControl Grid.Row="1">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="5,5,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Input" Width="100" FontSize="18"  Height="30" >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding InputList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="1" MaxHeight="33" MinWidth="350" MinHeight="40">
                                        <Border BorderBrush="Black" BorderThickness="1"/>
                                        <Image  Width="30" Height="30" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Library;component/Icons/Icon_G_ON.png" Visibility="Visible" Panel.ZIndex="1"/>
                                        <Image  Width="30" Height="30" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Library;component/Icons/Icon_G_OFF.png" Visibility="{Binding Img_OFF_Visibility}" Panel.ZIndex="2"/>
                                        <Label Margin="35,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}" FontSize="12" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Output" Width="100" FontSize="18"  Height="30" >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding OutputList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="1" MaxHeight="33" MinWidth="350" MinHeight="40">
                                        <Border BorderBrush="Black" BorderThickness="1"/>
                                        <Image  Width="30" Height="30" x:Name="imgIO_Out_ON" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Library;component/Icons/Icon_R_ON.png" Visibility="Visible" Panel.ZIndex="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.IOCommand,RelativeSource={RelativeSource AncestorType=WrapPanel}}" CommandParameter="{Binding ElementName=imgIO_Out_ON,Path=DataContext}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Image  Width="30" Height="30" x:Name="imgIO_Out_OFF" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Library;component/Icons/Icon_R_OFF.png" Visibility="{Binding Img_OFF_Visibility}" Panel.ZIndex="2">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.IOCommand,RelativeSource={RelativeSource AncestorType=WrapPanel}}" CommandParameter="{Binding ElementName=imgIO_Out_OFF,Path=DataContext}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Label Margin="35,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}" FontSize="12" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</UserControl>
