MOXA_IO/Views/MainWindowView.xaml

<Window x:Class="MOXA_IO.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MOXA_IO.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="768" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" WindowState="Maximized" Visibility="{Binding MainWindowVisibility, Mode=TwoWay}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="5" BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1" Background="White" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="1" Source="/Library;component/Icons/Icon_Logo.ico"/>
                <Label Grid.Column="1" Content="{Binding Title}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewMouseMove="Title_PreviewMouseMove"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Row="0" Grid.Column="0" Margin="1,1,116,1" prism:RegionManager.RegionName="TopContentRegion" Grid.ColumnSpan="2" />
                <ContentControl Grid.Row="1" Grid.Column="0" Margin="1,1,111,1" prism:RegionManager.RegionName="MainContentRegion" Grid.ColumnSpan="2" />
                <ContentControl Grid.Column="1" Margin="109,0,1,1" prism:RegionManager.RegionName="MenuContentRegion" Grid.RowSpan="2" />
            </Grid>
        </Grid>
    </Border>
</Window>
