MOXA_IO/Views/MenuView.xaml

<UserControl x:Class="MOXA_IO.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOXA_IO.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" d:DesignWidth="115" >

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />

        </Grid.RowDefinitions>

        <Border CornerRadius="5"  BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1" Background="LightCyan">
            <Grid  >
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="30" />-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<Label Grid.Row="0" Content="{Binding Title}" Style="{DynamicResource styTopPenalBlue}" Height="30" FontSize="18" Padding="18,2,2,0" />-->

                <Grid Grid.Row="1">
                    <TabControl Grid.Row="1">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="5,5,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Menu" Width="100" FontSize="18" Height="30">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <StackPanel>
                                        <Grid Height="100" Width="95">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" ToolTip="Exit" Width="60" Height="60" Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource NormalForegroundBrush}" Background="{DynamicResource NormalBackgroundBrush}" Command="{Binding NavigateCommand}" CommandParameter="Exit">
                                                <Image Source="/Library;component/Icons/Icon_Exit.png"/>
                                            </Button>

                                            <TextBlock Grid.Row="1" FontSize="14" FontWeight="DemiBold" Text="Exit"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                        <Grid Height="100" Width="95">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" ToolTip="Connect IO Module" Width="60" Height="60" 
                                                    Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource NormalForegroundBrush}" 
                                                    Background="{DynamicResource NormalBackgroundBrush}" Command="{Binding NavigateCommand}" CommandParameter="Connect">
                                                
                                                <Image Source="/Library;component/Icons/Icon_G_ON.png" IsEnabled="{Binding IsEnable_IO}">
                                                </Image>
                                            </Button>

                                            <TextBlock Grid.Row="1" FontSize="14" FontWeight="DemiBold" Text="Connect"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                        <Grid Height="100" Width="95">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" ToolTip="Disonnect IO Module" Width="60" Height="60" Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource NormalForegroundBrush}" Background="{DynamicResource NormalBackgroundBrush}" Command="{Binding NavigateCommand}" CommandParameter="Disconnect">
                                                <Image Source="/Library;component/Icons/Icon_R_OFF.png"/>
                                            </Button>
                                            <Grid Height="100" Width="95">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="0" ToolTip="Disonnect IO Module" Width="60" Height="60" Style="{DynamicResource styGlassButton}"
                                                        Foreground="{DynamicResource NormalForegroundBrush}" Background="{DynamicResource NormalBackgroundBrush}"
                                                        Command="{Binding NavigateCommand}" CommandParameter="Disconnect" IsEnabled="{Binding IsEnable_IO}">
                                                    <Image Source="/Library;component/Icons/Icon_R_OFF.png"/>
                                                </Button>

                                                <TextBlock Grid.Row="1" FontSize="14" FontWeight="DemiBold" Text="Disconnect"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>

                                            <TextBlock Grid.Row="1" FontSize="14" FontWeight="DemiBold" Text="Disconnect"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                        <Grid Height="100" Width="95">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" ToolTip="Connect Polaris" Width="60" Height="60" Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource NormalForegroundBrush}" Background="{DynamicResource NormalBackgroundBrush}" Command="{Binding NavigateCommand}" CommandParameter="ONPolaris">
                                                <Image Source="/Library;component/Icons/Icon_G_ON.png"/>
                                            </Button>

                                            <TextBlock Grid.Row="1" FontSize="14" FontWeight="DemiBold" Text="Polaris ON"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                        <Grid Height="100" Width="95">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" ToolTip="Disonnect IO Module" Width="60" Height="60" Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource NormalForegroundBrush}" Background="{DynamicResource NormalBackgroundBrush}" Command="{Binding NavigateCommand}" CommandParameter="Disconnect">
                                                <Image Source="/Library;component/Icons/Icon_R_OFF.png"/>
                                            </Button>
                                            <Grid Height="100" Width="95">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <Button Grid.Row="0" ToolTip="Disonnect Polaris" Width="60" Height="60" Style="{DynamicResource styGlassButton}" Foreground="{DynamicResource NormalForegroundBrush}" Background="{DynamicResource NormalBackgroundBrush}" Command="{Binding NavigateCommand}" CommandParameter="OFFPolaris">
                                                    <Image Source="/Library;component/Icons/Icon_R_OFF.png"/>
                                                </Button>

                                                <TextBlock Grid.Row="1" FontSize="14" FontWeight="DemiBold" Text="Disconnect"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>

                                            <TextBlock Grid.Row="1" FontSize="14" FontWeight="DemiBold" Text="Polaris OFF"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
