MOXA_IO/Views/TopPanelView.xaml

<UserControl x:Class="MOXA_IO.Views.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOXA_IO.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="100" d:DesignWidth="1000" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="5" Margin="0,0,1,0" BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="1" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding DevicesList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Border Width="220" Height="30" Margin="1" CornerRadius="5" BorderThickness="2" BorderBrush="{Binding BackgroundColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" FontWeight="Bold" FontSize="14">
                                        <TextBlock Text="{Binding DeviceName}" VerticalAlignment="Center"/>
                                    </Label>
                                    <Image Grid.Column="1" ToolTip="Connected" Source="/Library;component/Icons/Icon_Correct.png" Visibility="Visible" Panel.ZIndex="1"/>
                                    <Image Grid.Column="1" ToolTip="Disconnected" Source="/Library;component/Icons/Icon_Wrong.png" Visibility="{Binding Img_Wrong_Visibility}" Panel.ZIndex="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
